<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LOGIN</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="login.css" />

    <link rel="stylesheet" href="https://use.typekit.net/suc3xtc.css" />

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>

  <body>
    <!-- CONTAINER DI TUTTO -->
    <div id="sfondo-ctn">
      <div id="ctn"></div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
